{
  "private": true,
  "workspaces": ["packages/tddy-web"],
  "scripts": {
    "build": "bun run --filter tddy-web build",
    "storybook": "bun run --filter tddy-web storybook",
    "cypress:component": "bun run --filter tddy-web cypress:component",
    "cypress:e2e": "bun run --filter tddy-web cypress:e2e"
  }
}
